{
  "name": "maxlogin-react-native",
  "version": "0.0.6",
  "description": "The login UI based on MaxLeap SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maxleap",
    "login",
    "account system"
  ],
  "author": "MaxLeap",
  "license": "ISC",
  "dependencies": {
    "apsl-react-native-button": "^2.5.0",
    "immutable": "^3.8.1",
    "react-native-vector-icons": "^2.0.2",
    "tcomb-form-native": "^0.5.0",
    "validate.js": "^0.10.0"
  },
  "devDependencies": {
    "react": "^15.0.2",
    "react-native": "^0.26.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "maxleap-react-native": "^0"
  },
  "jshintConfig": {
    "esversion": 6,
    "strict": "global"
  }
}
